* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  height: 100%;
  width: 100%;
    background-color: antiquewhite;
}

.container {
  max-width: 85vw;
  padding: 2rem 1rem;
  margin: 0 auto;
  /* background-color: brown; */
}
a {
  text-decoration: none;
}
.header_container {
  margin-bottom: 2.8rem;
}
.header_title {
  margin-bottom: 1rem;
  font-size: 1.7rem;
  line-height: 2rem;
  font-weight: 700;
  text-align: center;
}
.header_description {
  max-width: 568px;
  text-align: center;
  color: teal;
  margin: 0 auto;
}
.main_container {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(1, 1fr);
}
@media (min-width: 650px) {
  .main_container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1080px) {
  .main_container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1340px) {
  .main_container {
    grid-template-columns: repeat(4, 1fr);
  }
}
.card_container {
  display: flex;
  flex-direction: column;
  border: 1px solid rgb(26, 239, 239);
  border-radius: 3px;
  overflow: hidden;
}
.card_image_container {
  position: relative;
  overflow: hidden;
  height: 12rem;
}
@media (min-width: 780) {
  .card_image_container {
    height: 16rem;
  }
}

.card_image {
  object-fit: cover;
  object-position: center;
  position: absolute;
  height: 100%;
  width: 100%;
}
.card_title_container {
  display: flex;
  flex-direction: column;
  padding: 1.5rem;
}
.card_container:hover .card_image {
  transform: scale(1.1);
  transition-duration: 200ms;
}
.card_title {
  font-size: 1rem;
  font-weight: 600;
  color: rgb(27, 26, 26);
  margin-bottom: 0.3rem;
}
.card_title:hover {
  color: rgb(41, 41, 219);
}
.card_desc {
  color: black;
  font-size: 1rem;
}
.card_footer_container {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 1.5rem;
}
.author_container {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 1rem;
}
.avatar_container {
  height: 2.5rem;
  width: 2.5rem;
  overflow: hidden;
  border: 1px solid gray;
  border-radius: 50%;
  background-color: rgb(155, 142, 142);
}
.author_info_container {
  display: flex;
  flex-direction: column;
}
.author_name {
  color: blue;
}
.author_date {
  color: rgb(102, 93, 93);
}
.card_tag_container {
  font-size: 1rem;
  border: 1px solid black;
  border-radius: 2px;
  line-height: 1.3rem;
  padding: 0.25rem 0.5rem;
}
